<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lucas/OneDrive/Desktop/semana2_curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2439"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincandidato"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="candidato" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="144"/><column index="2" value="108"/><column index="3" value="300"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="experiencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="144"/><column index="3" value="99"/><column index="4" value="69"/><column index="5" value="108"/><column index="6" value="124"/><column index="7" value="103"/></column_widths><filter_values><column index="2" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="144"/><column index="3" value="117"/><column index="4" value="67"/><column index="5" value="124"/><column index="6" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Criar a tabela candidato
CREATE TABLE candidato (
   id_candidato SERIAL PRIMARY KEY,
   nome VARCHAR(100) NOT NULL,
   cargo VARCHAR(100),
   foto BYTEA
);

-- Criar a tabela formacao
CREATE TABLE formacao (
   id_formacao SERIAL PRIMARY KEY,
   id_candidato INTEGER NOT NULL REFERENCES candidato(id_candidato),
   instituicao VARCHAR(100) NOT NULL,
   curso VARCHAR(100) NOT NULL,
   data_inicio DATE NOT NULL,
   data_conclusao DATE
);

-- Criar a tabela experiencia
CREATE TABLE experiencia (
   id_experiencia SERIAL PRIMARY KEY,
   id_candidato INTEGER NOT NULL REFERENCES candidato(id_candidato),
   empresa VARCHAR(100) NOT NULL,
   cargo VARCHAR(100) NOT NULL,
   descricao TEXT,
   data_inicio DATE NOT NULL,
   data_fim DATE
);

-- Criar a tabela realizacao
CREATE TABLE realizacao (
   id_realizacao SERIAL PRIMARY KEY,
   id_candidato INTEGER NOT NULL REFERENCES candidato(id_candidato),
   titulo VARCHAR(100) NOT NULL,
   descricao TEXT
);

-- Criar a tabela habilidade
CREATE TABLE habilidade (
   id_habilidade SERIAL PRIMARY KEY,
   id_candidato INTEGER NOT NULL REFERENCES candidato(id_candidato),
   nome_habilidade VARCHAR(100) NOT NULL,
   nivel VARCHAR(50) NOT NULL
);

-- Criar a tabela personalidade
CREATE TABLE personalidade (
   id_personalidade SERIAL PRIMARY KEY,
   id_candidato INTEGER NOT NULL REFERENCES candidato(id_candidato),
   caracteristica VARCHAR(100) NOT NULL
);

-- Inserir dados fictícios
-- Inserir dados na tabela candidato
INSERT INTO candidato (nome, cargo, foto) VALUES ('Lucas Rego', 'Estudante de Ciencias da Computacao', NULL);

INSERT INTO formacao (id_candidato, instituicao, curso, data_inicio, data_conclusao) VALUES (1, 'Escola See Saw Panamby', 'Diploma', '2015-08-01', '2019-07-31');

-- Inserir dados na tabela experiencia
INSERT INTO experiencia (id_candidato, empresa, cargo, descricao, data_inicio, data_fim) VALUES (1, 'Empresa...', 'Desenvolvedor Web', 'Desenvolvimento de aplicações web.', '2019-08-01', '2020-07-31');
INSERT INTO experiencia (id_candidato, empresa, cargo, descricao, data_inicio, data_fim) VALUES (1, 'Empresa ...', 'Desenvolvedor Full Stack', 'Desenvolvimento de aplicações', '2020-08-01', NULL);

-- Inserir dados na tabela realizacao
INSERT INTO realizacao (id_candidato, titulo, descricao) VALUES (1, 'Projeto 1', 'Desenvolvimento de um sistema ...');

-- Inserir dados na tabela habilidade
INSERT INTO habilidade (id_candidato, nome_habilidade, nivel) VALUES (1, 'HTML', 'Avançado');
INSERT INTO habilidade (id_candidato, nome_habilidade, nivel) VALUES (1, 'CSS', 'Avançado');
INSERT INTO habilidade (id_candidato, nome_habilidade, nivel) VALUES (1, 'JavaScript', 'Intermediário');

-- Inserir dados na tabela personalidade
INSERT INTO personalidade (id_candidato, caracteristica) VALUES (1, 'Proativo');
INSERT INTO personalidade (id_candidato, caracteristica) VALUES (1, 'Organizado');
INSERT INTO personalidade (id_candidato, caracteristica) VALUES (1, 'Comunicativo');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
